environment:
  matrix:
  # MSVC
  - TOOLCHAIN: "Visual Studio 2015 x86"
    GENERATOR: Visual Studio 14 2015
    VCVARS: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
    VCVARSARG: x86
  - TOOLCHAIN: "Visual Studio 2015 x64"
    GENERATOR: Visual Studio 14 2015 Win64
    VCVARS: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
    VCVARSARG: amd64

  # MinGW-w64 GCC 64-bit
  - TOOLCHAIN: "MinGW-w64 GCC"
    GENERATOR: MinGW Makefiles
    PATH: C:\msys64\mingw64\bin;%PATH%
    PACMAN_PACKAGES: "mingw-w64-x86_64-{boost,gcc}"

  # MinGW-w64 Clang
  - TOOLCHAIN: "MinGW-w64 Clang"
    GENERATOR: MinGW Makefiles
    PATH: C:\msys64\mingw64\bin;%PATH%
    PACMAN_PACKAGES: mingw-w64-x86_64-{clang,boost}
    CMAKE_ARGS: -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang

  # LLVM Clang targeting MSVC
  - GENERATOR: Visual Studio 14 2015 Win64
    VCVARS: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
    VCVARSARG: amd64
    CMAKE_ARGS: -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/msbuild-bin/cl.exe" -DCMAKE_C_COMPILER="C:/Program Files/LLVM/msbuild-bin/cl.exe" -DCMAKE_CXX_FLAGS="-fms-compatibility-version=19" -DCMAKE_C_FLAGS="-fms-compatibility-version=19"

  # Clang/C2
  - TOOLCHAIN: "VS 2015 Clang/C2"
    GENERATOR: Visual Studio 14 2015 Win64
    VCVARS: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
    VCVARSARG: amd64
    CMAKE_ARGS: -T"v140_clang_c2"

matrix:
  allow_failures:
    - TOOLCHAIN: "VS 2015 Clang/C2"

configuration:
 - Debug
 - Release

shallow_clone: true

clone_script:
  - git clone -q --branch=%APPVEYOR_REPO_BRANCH% https://github.com/skui-org/skui.git %APPVEYOR_BUILD_FOLDER%
  - cd %APPVEYOR_BUILD_FOLDER%
  - git checkout -qf %APPVEYOR_REPO_COMMIT%
  - git submodule -q update --init --recursive

before_build:
  - mkdir build
  - cd build
  - if defined (VCVARS) call "%VCVARS%" %VCVARSARG%
  - if DEFINED PACMAN_PACKAGES C:\msys64\usr\bin\bash.exe -lc "pacman --needed --noconfirm -S %PACMAN_PACKAGES%"
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH
  - cmake --version
  - cmake %CMAKE_ARGS% -G"%GENERATOR%" -DCMAKE_BUILD_TYPE="%CONFIGURATION%" .. || (echo CMAKEERROR && type CMakeFiles\CMakeError.log && echo CMAKEOUTPUT && type CMakeFiles\CMakeOutput.log && exit 1)

build_script:
  - cmake --build . --config %CONFIGURATION%

test_script:
  - ctest --output-on-failure -C %CONFIGURATION%
